<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="styleone.css">
</head>
<body>
<div class="container">
     <header>
     <a href class="logo">portfolio.</a>
     <nav class="navbar">
     <a href="index.html" >home</a>
     <a href="">about</a>
     <a href="porfolio.html">portfolio</a>
     <a href=""class="active">project</a>
     <a href="contact.html">contact</a>
     </nav>
    </header>
    <br>
    <br>
    <section class="abouth">
        <div class="about-detail">
            <p style="color:yellow;font-size:40px;"><b>MY PROJECT</b></p>
            <br>
            <p style="font-size:20px;">1.Timetable done for class project-<a href="timetableone.html">click here</a></p>
            <br>
            <p style="font-size:20px;">2.Sample portfolio done for project phase 1 in college-<a href="portfolioold.html">click here</a></p>
            <br>
            <p style="font-size:20px;">3.A sample question paper made using html-<a href="samplequepapper.html">click here</a></p>
            <br>
            <p style="font-size:20px;">4.A sample resume made using html-<a href="miniport.html">click here</a></p>
            <br>
            <p style="font-size:20px;">5.A onam greeting card using html-<a href="onamgreeting.html">click here</a></p>
            <br>
